Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pizzacution.recipe;singleton:=true
Automatic-Module-Name: pizzacution.recipe
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: pizzacution.recipe.recipe,
 pizzacution.recipe.recipe.impl,
 pizzacution.recipe.recipe.util,
 pizzacution.recipe,
 pizzacution.recipe.impl,
 pizzacution.recipe.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
