Manifest-Version: 1.0
Automatic-Module-Name: pizzacution.schema.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: pizzacution.schema.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pizzacution.schema.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pizzacution.schema.dsl,
 pizzacution.schema.dsl.ide,
 pizzacution.schema,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: pizzacution.schema.dsl.ui.contentassist,
 pizzacution.schema.dsl.ui.internal,
 pizzacution.schema.dsl.ui.quickfix
Bundle-Activator: pizzacution.schema.dsl.ui.internal.DslActivator
