// automatically generated by Xtext
grammar pizzacution.query.dsl.QueryLanguage with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.example.org/query" as query


SelectQuery returns query::SelectQuery: "I" "want" whatClause=whatClause;

whatClause returns query::whatClause: allPizzas | somePizzas;

allPizzas returns query::allPizzas: "all" "pizzas" {query::allPizzas};

somePizzas returns query::somePizzas: "some" "pizza" {query::somePizzas};





