<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/pizzacution.schema.order/src-gen" editDirectory="/pizzacution.schema.order.edit/src-gen"
    editorDirectory="/pizzacution.schema.order.editor/src-gen" modelPluginID="pizzacution.schema.order"
    modelName="PizzaOrder" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/pizzacution.schema.order.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../pizzacution.schema/model/schema.genmodel#//schema"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PizzaOrder.ecore</foreignModel>
  <genPackages prefix="PizzaOrder" disposableProviderFactory="true" ecorePackage="PizzaOrder.ecore#/">
    <genClasses ecoreClass="PizzaOrder.ecore#//Order">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PizzaOrder.ecore#//Order/Pizzas"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
