<?xml version="1.0" encoding="UTF-8"?>
<schema:PizzaPlace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:schema="http://www.example.org/schema" name="Marios Pizza Place">
  <pizzasAvailable name="Spinachi">
    <toppingReferences topping="//@toppingsAvailable.1"/>
    <toppingReferences topping="//@toppingsAvailable.3"/>
  </pizzasAvailable>
  <pizzasAvailable name="Margerita">
    <toppingReferences topping="//@toppingsAvailable.4"/>
  </pizzasAvailable>
  <toppingsAvailable name="Salami" foodGroup="meat"/>
  <toppingsAvailable name="Spinach"/>
  <toppingsAvailable name="Champignon"/>
  <toppingsAvailable name="Feta" foodGroup="cheese"/>
  <toppingsAvailable name="Mozzarella" foodGroup="cheese"/>
</schema:PizzaPlace>
