Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MiniSQL Interpreter Eclipse Integration
Bundle-SymbolicName: org.mdse.minisql.query.interpreter.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.mdse.minisql.query.interpreter.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.debug.core;bundle-version="3.0.0",
 org.eclipse.debug.ui;bundle-version="3.0.0",
 org.eclipse.ui;bundle-version="3.0.0",
 org.eclipse.ui.console;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.0.0",
 org.mdse.minisql.query.interpreter;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.0.0",
 org.eclipse.xtext.ui
Import-Package: org.eclipse.xtext.ui.editor
