Manifest-Version: 1.0
Automatic-Module-Name: pizzacution.schema.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: pizzacution.schema.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pizzacution.schema.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pizzacution.schema.dsl,
 pizzacution.schema,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: pizzacution.schema.dsl.ide.contentassist.antlr.internal,
 pizzacution.schema.dsl.ide.contentassist.antlr,
 pizzacution.schema.dsl.ide.contentassist.antlr.lexer
