<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/pizzacution.schema/src-gen" creationIcons="false"
    editDirectory="/pizzacution.schema.edit/src-gen" editorDirectory="/pizzacution.schema.editor/src-gen"
    modelPluginID="pizzacution.schema" modelName="Schema" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>schema.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Schema" basePackage="pizzacution" disposableProviderFactory="true"
      ecorePackage="schema.ecore#/">
    <genClasses ecoreClass="schema.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="schema.ecore#//Pizza"/>
  </genPackages>
</genmodel:GenModel>
