<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/pizzacution.schema/src-gen" creationIcons="false"
    editDirectory="/pizzacution.schema.edit/src-gen" editorDirectory="/pizzacution.schema.editor/src-gen"
    modelPluginID="pizzacution.schema" modelName="Schema" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>schema.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Schema" basePackage="pizzacution" disposableProviderFactory="true"
      ecorePackage="schema.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schema.ecore#//DoughTypes">
      <genEnumLiterals ecoreEnumLiteral="schema.ecore#//DoughTypes/NewHavenStyle"/>
      <genEnumLiterals ecoreEnumLiteral="schema.ecore#//DoughTypes/StLouisStyle"/>
      <genEnumLiterals ecoreEnumLiteral="schema.ecore#//DoughTypes/Neapolitan"/>
      <genEnumLiterals ecoreEnumLiteral="schema.ecore#//DoughTypes/NewYorkStyle"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schema.ecore#//Sauces">
      <genEnumLiterals ecoreEnumLiteral="schema.ecore#//Sauces/BBQ"/>
      <genEnumLiterals ecoreEnumLiteral="schema.ecore#//Sauces/Tomato"/>
      <genEnumLiterals ecoreEnumLiteral="schema.ecore#//Sauces/Garlic"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schema.ecore#//FoodGroup">
      <genEnumLiterals ecoreEnumLiteral="schema.ecore#//FoodGroup/vegetables"/>
      <genEnumLiterals ecoreEnumLiteral="schema.ecore#//FoodGroup/meats"/>
      <genEnumLiterals ecoreEnumLiteral="schema.ecore#//FoodGroup/chseeses"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schema.ecore#//Sizes">
      <genEnumLiterals ecoreEnumLiteral="schema.ecore#//Sizes/Small"/>
      <genEnumLiterals ecoreEnumLiteral="schema.ecore#//Sizes/Medium"/>
      <genEnumLiterals ecoreEnumLiteral="schema.ecore#//Sizes/Large"/>
      <genEnumLiterals ecoreEnumLiteral="schema.ecore#//Sizes/ExtraLarge"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schema.ecore#//ToppingAmount">
      <genEnumLiterals ecoreEnumLiteral="schema.ecore#//ToppingAmount/small"/>
      <genEnumLiterals ecoreEnumLiteral="schema.ecore#//ToppingAmount/normal"/>
      <genEnumLiterals ecoreEnumLiteral="schema.ecore#//ToppingAmount/large"/>
    </genEnums>
    <genClasses ecoreClass="schema.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="schema.ecore#//Pizza">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schema.ecore#//Pizza/toppings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//Pizza/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//Pizza/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//Pizza/sauce"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//Pizza/dough"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schema.ecore#//Pizza/soldIn"/>
    </genClasses>
    <genClasses ecoreClass="schema.ecore#//Topping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schema.ecore#//Topping/pizza"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//Topping/foodGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//Topping/toppingAmount"/>
    </genClasses>
    <genClasses ecoreClass="schema.ecore#//Recipe">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schema.ecore#//Recipe/steps"/>
    </genClasses>
    <genClasses ecoreClass="schema.ecore#//Step">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schema.ecore#//Step/recipe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//Step/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//Step/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="schema.ecore#//Nutritions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//Nutritions/calories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//Nutritions/carbohydrates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//Nutritions/proteins"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//Nutritions/fat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//Nutritions/hasLactose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//Nutritions/isVegetarian"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//Nutritions/isVegan"/>
    </genClasses>
    <genClasses ecoreClass="schema.ecore#//PizzaPlace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//PizzaPlace/address"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schema.ecore#//PizzaPlace/pizzasAvailable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
