Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreter
Bundle-SymbolicName: org.mdse.minisql.query.interpreter
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.mdse.minisql.query.interpreter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.mdse.minisql.schema;bundle-version="1.0.0";visibility:=reexport,
 org.mdse.minisql.query;bundle-version="1.0.0";visibility:=reexport
Export-Package: org.mdse.minisql.query.interpreter
Bundle-ClassPath: lib/commons-csv-1.8.jar,
 .
