Manifest-Version: 1.0
Automatic-Module-Name: org.mdse.minisql.types.dsl
Bundle-ManifestVersion: 2
Bundle-Name: org.mdse.minisql.types.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mdse.minisql.types.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.mdse.minisql.types,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.ocl.xtext.completeocl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mdse.minisql.types,
 org.mdse.minisql.types.generator,
 org.mdse.minisql.types.scoping,
 org.mdse.minisql.types.serializer,
 org.mdse.minisql.types.parser.antlr.internal,
 org.mdse.minisql.types.services,
 org.mdse.minisql.types.validation,
 org.mdse.minisql.types.parser.antlr
Import-Package: org.apache.log4j
