Manifest-Version: 1.0
Automatic-Module-Name: org.mdse.minisql.types.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.mdse.minisql.types.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mdse.minisql.types.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.mdse.minisql.types.dsl,
 org.mdse.minisql.types.dsl.ide,
 org.mdse.minisql.types,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mdse.minisql.types.ui.contentassist,
 org.mdse.minisql.types.dsl.ui.internal,
 org.mdse.minisql.types.ui.quickfix
Bundle-Activator: org.mdse.minisql.types.dsl.ui.internal.DslActivator
