Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pizzacution.schema.order;singleton:=true
Automatic-Module-Name: pizzacution.schema.order
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: PizzaOrder,
 PizzaOrder.impl,
 PizzaOrder.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 pizzacution.schema;visibility:=reexport
Bundle-ActivationPolicy: lazy
