Manifest-Version: 1.0
Automatic-Module-Name: pizzacution.query.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: pizzacution.query.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pizzacution.query.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pizzacution.query.dsl,
 pizzacution.query.dsl.ide,
 pizzacution.query,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: pizzacution.query.dsl.ui.internal,
 pizzacution.query.dsl.ui.contentassist,
 pizzacution.query.dsl.ui.quickfix
Bundle-Activator: pizzacution.query.dsl.ui.internal.DslActivator
